<div class="wrapper default-theme">
  <app-header></app-header>
  <main>
    <app-sidebar></app-sidebar>
    <div class="pages container-fluid pt-4 pb-4 pl-4 pr-4 ">
      <h4 class="mb-4 text-muted">Dashboard </h4>
      <div class="row">
        <div class="col-md-6 col-lg-3 mb-4">
          <div class="card border-0 rounded-0">
            <div class="card-body">
              <div class="card-innerBody d-flex align-items-center">
                <div class="card-icon text-light">
                  <i class="fas fa-dollar-sign" aria-hidden="true"></i>
                </div>
                <div class="ml-auto">
                  <p class="card-label text-right text-muted">Revenue</p>
                  <h4 class="card-text text-right ">$ 199,099</h4>
                </div>
              </div>
            </div>
            <div class="card-footer d-flex ">
              <small class="text-muted">Since last month</small>
              <small class="text-success ml-auto">
                <i class="fa fa-caret-up" aria-hidden="true"></i>
                5,35%
              </small>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-3 mb-4">
          <div class="card border-0 rounded-0">
            <div class="card-body">
              <div class="card-innerBody d-flex align-items-center">
                <div class="card-icon text-light">
                  <i class="fas fa-heartbeat" aria-hidden="true"></i>
                </div>
                <div class="ml-auto">
                  <p class="card-label text-right text-muted">Products</p>
                  <h4 class="card-text text-right "> +50K</h4>
                </div>
              </div>
            </div>
            <div class="card-footer d-flex ">
              <small class="text-muted">Since last month</small>
              <small class="text-success ml-auto">
                <i class="fa fa-caret-up" aria-hidden="true"></i>
                1,74%
              </small>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-3 mb-4">
          <div class="card border-0 rounded-0">
            <div class="card-body">
              <div class="card-innerBody d-flex align-items-center">
                <div class="card-icon text-light">
                  <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                </div>
                <div class="ml-auto">
                  <p class="card-label text-right text-muted">Orders</p>
                  <h4 class="card-text text-right ">2,200</h4>
                </div>
              </div>
            </div>
            <div class="card-footer d-flex ">
              <small class="text-muted">Since last month</small>
              <small class="text-success ml-auto">
                <i class="fa fa-caret-up" aria-hidden="true"></i>
                8,66%
              </small>
            </div>
          </div>
        </div>

        <div class="col-md-6 col-lg-3 mb-4">
          <div class="card border-0 rounded-0">
            <div class="card-body">
              <div class="card-innerBody d-flex align-items-center">
                <div class="card-icon text-light">
                  <i class="fa fa-users" aria-hidden="true"></i>
                </div>
                <div class="ml-auto">
                  <p class="card-label text-right text-muted">Customers</p>
                  <h4 class="card-text text-right ">702,258</h4>
                </div>
              </div>
            </div>
            <div class="card-footer d-flex ">
              <small class="text-muted">Since last month</small>
              <small class="text-danger ml-auto">
                <i class="fa fa-caret-down" aria-hidden="true"></i>
                2,81%
              </small>
            </div>
          </div>
        </div>



      </div>
   



        <div class="row mb-4">

          <div class="col-md-12">
            <div class="card border-0 rounded-0">
              <div class="card-title mb-1 p-3">
                <h5>Recent Orders</h5>
              </div>
              <div class="card-body">
                <div class="table-responsive-md">
                  <table class="table table-hover">
                    <thead>
                      <tr>
                        <th scope="col">#</th>
                        <th scope="col">First</th>
                        <th scope="col">Last</th>
                        <th scope="col">Handle</th>
                        <th scope="col">Status</th>
                        <th scope="col">Actions</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <th scope="row">1</th>
                        <td>Mark</td>
                        <td>Otto</td>
                        <td>@mdo</td>
                        <td>
                          <span class="badge badge-primary rounded-0 p-1">Fixed</span>
                        </td>
                        <td>
                          <a class="btn btn-sm btn-outline-lightning rounded-0 mr-2 ">
                            <i class="far fa-edit"></i>
                          </a>
                          <a class="btn btn-sm btn-outline-lightning rounded-0">
                            <i class="far fa-trash-alt"></i>
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <th scope="row">2</th>
                        <td>Jacob</td>
                        <td>Thornton</td>
                        <td>@fat</td>
                        <td>
                          <span class="badge badge-warning rounded-0 p-1">In progress</span>
                        </td>
                        <td>
                          <a class="btn btn-sm btn-outline-lightning rounded-0 mr-2">
                            <i class="far fa-edit"></i>
                          </a>
                          <a class="btn btn-sm btn-outline-lightning rounded-0 ">
                            <i class="far fa-trash-alt"></i>
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <th scope="row">3</th>
                        <td>Larry</td>
                        <td>the Bird</td>
                        <td>@twitter</td>
                        <td>
                          <span class="badge badge-success rounded-0 p-1">Completed</span>
                        </td>
                        <td>
                          <a class="btn btn-sm btn-outline-lightning rounded-0 mr-2">
                            <i class="far fa-edit"></i>
                          </a>
                          <a class="btn btn-sm btn-outline-lightning rounded-0">
                            <i class="far fa-trash-alt"></i>
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <th scope="row">4</th>
                        <td>Jhon</td>
                        <td>Smith</td>
                        <td>@Instagram</td>
                        <td>
                          <span class="badge badge-danger rounded-0 p-1">Pending</span>
                        </td>
                        <td>
                          <a class="btn btn-sm btn-outline-lightning rounded-0 mr-2">
                            <i class="far fa-edit"></i>
                          </a>
                          <a class="btn btn-sm btn-outline-lightning rounded-0">
                            <i class="far fa-trash-alt"></i>
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <th scope="row">5</th>
                        <td>David</td>
                        <td>the Mad</td>
                        <td>@Facebook</td>
                        <td>
                          <span class="badge badge-dark rounded-0 p-1">Created</span>
                        </td>
                        <td>
                          <a class="btn btn-sm btn-outline-lightning rounded-0 mr-2">
                            <i class="far fa-edit"></i>
                          </a>
                          <a class="btn btn-sm btn-outline-lightning rounded-0">
                            <i class="far fa-trash-alt"></i>
                          </a>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

              </div>
            </div>

          </div>
        </div> 
        <app-footer></app-footer>   
    </div> 
  </main>

</div>